# app-big-data

./: README.md  pom.xml
InsertHBase/: pom.xml
InsertHBase/src/main/scala/: HBaseDML.java  HuBaoInHBase.scala
SparkDataClean/: pom.xml
SparkDataClean/src/main/scala/: DataClean.java  GeoHttpApi.java  KFK.java  RedisUtil.java  SaprkStreamingKafkaDirect.scala
app-data-clean/: pom.xml
app-data-clean/app-data-clean-core/: pom.xml
app-data-clean/app-data-clean-core/src/main/java/com/app/data/clean/core/entity/: AddressDetail.java  BrandProductList.java  Businesses.java  Changes.java  Checks.java  Children.java  CompanyAll.java  Copyrights.java  Copyrightworks.java  CrawlerData.java  Data.java  Icps.java  Invests.java  KeymandtlValue.java  Keymandtls.java  Keymans.java  Keyteams.java  Path.java  ProductVies.java  Recruits.java  ReportValue.java  ShareDetailDict.java  SharedtlValue.java  Sharedtls.java  ShareholderInfoAll.java  Shareholderinfobasic.java  Shareholders.java  Sign.java  Structure.java  Trademarks.java
app-data-clean/app-data-clean-error/: pom.xml
app-data-clean/app-data-clean-error/src/main/java/error/: ErrorCleanApplication.java
app-data-clean/app-data-clean-error/src/main/java/error/kafka/: KafkaConsumer.java
app-data-clean/app-data-clean-error/src/main/java/error/redis/: RedisController.java
app-data-clean/app-data-clean-error/src/main/resources/: application.yml
app-data-clean/app-data-clean-filter/: pom.xml
app-data-clean/app-data-clean-filter/src/main/java/com/app/data/clean/filter/: FilterApplication.java
app-data-clean/app-data-clean-filter/src/main/java/com/app/data/clean/filter/redis/: RedisService.java
app-data-clean/app-data-clean-filter/src/main/resources/: application-rt.yml  application.yml
app-data-clean/app-data-clean-flink/: pom.xml
app-data-clean/app-data-clean-flink/src/main/java/com/app/data/clean/data/: AbstractCleanData.java  ICleanData.java
app-data-clean/app-data-clean-flink/src/main/java/com/app/data/clean/entity/: AddressBook.java  AddressDetail.java  BrandProductList.java  Businesses.java  Changes.java  Checks.java  Children.java  CompanyAll.java  Cooperative.java  Copyrights.java  Copyrightworks.java  CrawlerData.java  Data.java  DealData.java  Icps.java  Invests.java  KeyMan.java  KeymandtlValue.java  Keymandtls.java  Keymans.java  Keyteams.java  ListKeyMan.java  Path.java  PersonInfo.java  ProductVies.java  Recruits.java  RegCapitalType.java  ReportValue.java  ShareDetailDict.java  SharedtlValue.java  Sharedtls.java  ShareholderInfoAll.java  Shareholderinfobasic.java  Shareholders.java  Sign.java  Structure.java  Trademarks.java
app-data-clean/app-data-clean-flink/src/main/java/com/app/data/clean/flink/: AddressBookWriter.java  AsynImterfaceData.java  AsyncInterfaceData.java  AsyncMySQLData.java  FlinkAppMap.java  FlinkCleanStreamApp.java  FlinkOutputMap.java  FlinkSink.java  MySQLWriter.java  RedisDataReader.java  StreamSerializer.java  StreamWaterMark.java  TestSerializer.java
app-data-clean/app-data-clean-flink/src/main/java/com/app/data/clean/service/: AddressBookInfo.java  CleanAddress.java  CleanBonds.java  CleanCompanyAll.java  CleanDetailInfo.java  CleanFaithlessDetails.java  CleanImportandexports.java  CleanLandPurchase.java  CleanPunishcreditchina.java  CleanRegAddress.java  CleanShareholderinfoall.java  DataClean.java  GeoToAddress.java  LatLngConvertor.java  LevelRuntimeException.java  MD5Util.java  PromotionService.java  RedisClient.java  SendMailUtil.java
app-data-clean/app-data-clean-flink/src/main/resources/: application.yml
app-data-clean/app-data-clean-steam/: Dockerfile  pom.xml
app-data-clean/app-data-clean-steam/src/main/java/com/app/data/clean/steam/: CleanApplication.java
app-data-clean/app-data-clean-steam/src/main/java/com/app/data/clean/steam/data/: AbstractCleanData.java  ICleanData.java
app-data-clean/app-data-clean-steam/src/main/java/com/app/data/clean/steam/kafka/: KafkaConsumer.java  KafkaDataToClean.java
app-data-clean/app-data-clean-steam/src/main/java/com/app/data/clean/steam/redis/: RedisController.java
app-data-clean/app-data-clean-steam/src/main/java/com/app/data/clean/steam/service/: CleanAddress.java  CleanBonds.java  CleanCompanyAll.java  CleanFaithlessDetails.java  CleanImportandexports.java  CleanLandPurchase.java  CleanPunishcreditchina.java  CleanShareholderinfoall.java  DataClean.java  GeoToAddress.java  LatLngConvertor.java  LevelRuntimeException.java  tets.java
app-data-clean/app-data-clean-steam/src/main/resources/: adcode.properties  application-daily.yml  application-rt.yml  application.yml
app-data-clean/app-data-clean-steam/src/test/java/: JsonUtils.java  TxtTest.java
app-data-clean/app-data-clean-steam/src/test/resouces/: campinfo.json  campinfo2.json  campinfo3.json  l2.json
app-data-clean/app-data-to-hbase/: Dockerfile  pom.xml  settings.xml
app-data-clean/app-data-to-hbase/src/main/java/com/app/data/to/hbase/: HBaseDML.java  InsertHbaseService.java  ToHbaseApplication.java
app-data-clean/app-data-to-hbase/src/main/resources/: application.yml
