<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.5.RELEASE</version>
    </parent>

    <groupId>com.app</groupId>
    <artifactId>app-big-data</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <!--设置阿里云中央仓库-->
    <repositories>
        <repository>
            <id>aliyun</id>
            <name>aliyun releases</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>


<!--    <distributionManagement>
        <repository>
            <id>app-releases</id>
            <name>rdc-releases</name>
            <url>https://repo.rdc.aliyun.com/repository/35335-release-rDhGEo/</url>
        </repository>
        <snapshotRepository>
            <id>app-snapshots</id>
            <name>rdc-snapshots</name>
            <url>https://repo.rdc.aliyun.com/repository/35335-snapshot-LztiPN/</url>
        </snapshotRepository>
    </distributionManagement>-->

    <modules>
        <!-- <module>InsertHBase</module>
         <module>SparkDataClean</module>-->
        <module>app-data-clean</module>
    </modules>
</project>